import re
import os

def detect_sensitive_data(filepath):
    """Detects sensitive data in a given file."""
    try:
        with open(filepath, 'r', encoding='utf-8') as file:  # Handle different encodings
            content = file.read()

            credit_card_pattern = r"(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|22(?:12[6-9]|1[0-9]{3}|2(?:0[0-9]{2}|1[0-9][0-9]|2[0-9][0-9]|9[0-7][0-9]|980|990))|4[0-9]{12}(?:[0-9]{3})?|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35(?:28|68|7[6-8])))"
            ssn_pattern = r"\b(?!000|666)[0-9]{3}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}\b"
            email_pattern = r"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"

            credit_card_matches = re.findall(credit_card_pattern, content)
            ssn_matches = re.findall(ssn_pattern, content)
            email_matches = re.findall(email_pattern, content)

            if credit_card_matches or ssn_matches or email_matches:
                print(f"Sensitive data found in: {filepath}")
                if credit_card_matches: print(f"  Credit Cards: {credit_card_matches}")
                if ssn_matches: print(f"  SSNs: {ssn_matches}")
                if email_matches: print(f"  Emails: {email_matches}")

    except UnicodeDecodeError:
        print(f"Could not decode file: {filepath}. Skipping.")
    except Exception as e:
        print(f"Error processing {filepath}: {e}")

def scan_directory(directory):
    """Scans a directory recursively for sensitive data."""
    for filename in os.listdir(directory):
        filepath = os.path.join(directory, filename)
        if os.path.isfile(filepath):
            detect_sensitive_data(filepath)
        elif os.path.isdir(filepath):
            scan_directory(filepath)

if __name__ == "__main__":
    target_directory = input("Enter the directory to scan: ")
    if os.path.isdir(target_directory):
        scan_directory(target_directory)
    else:
        print("Invalid directory.")
